html, body
	margin: 0
	padding: 0

.app-video-wrapper
	align-items: center
	background: #000
	display: flex
	height: 100vh
	justify-content: center
	width: 100%

#app-video
	height: auto
	width: 100%

	&.is-higher-than-parent
		height: 100%
		width: auto

