$video-margin: 20px
$video-size: 'calc(100% - #{$video-margin} * 2)'

.app-video
	align-items: center
	display: flex
	height: 100%
	justify-content: center
	width: 100%

	&__inner
		align-items: center
		display: flex
		height: #{$video-size}
		justify-content: center
		width: #{$video-size}

	&__element
		height: auto
		width: 100%
		&.is-higher-than-parent
			height: 100%
			width: auto

