html, body
	margin: 0
	padding: 0

$video-margin: 20px
$video-size: 'calc(100% - #{$video-margin} * 2)'

.app
	align-items: center
	background: #222
	display: flex
	height: 100vh
	justify-content: center

	&__controls
		bottom: auto
		left: 0
		position: absolute
		right: 0
		top: 0
		z-index: 2

	&__video
		height: #{$video-size}
		overflow: hidden
		width: #{$video-size}
		z-index: 1
