html, body
	margin: 0
	padding: 0


.app
	&__layout
		align-items: center
		background: #222
		display: flex
		height: 100vh
		justify-content: center

	&__main
		background: darkgreen
		display: flex
		flex-direction: column
		flex-grow: 1
		height: 100%
		width: auto

	&__sidebar
		background: darkblue
		display: flex
		flex-direction: column
		height: 100%
		width: 50%
